<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">

        <header>

            <div class="nav-bar">
                <ul>
                    <li>
                        <span class="logo">
                        BrandName
                        </span>
                    </li>
                    <li>Home</li>
                    <li>Product</li>
                    <li>Pricing</li>
                    <li>Contact</li>
                    <li>
                        <span class="login-register">
                            <button class="login">Login</button>
                            <button class="register">Become a member</button>
                        
                        </span>
                    </li>
                </ul>
            </div>

        </header>

        <div class="main__h1">
            <!-- contains everything up until where the background picture ends -->
            <h1 class="title">We Ensure A Best <br> Insurance Service</h1>
            <p class="title__paragraph">We Know how large objects will act, but things on a <br>small scale just do not act that way.</p>
            <div class="title__buttons">
                <button class="get-quote-button">Get Quote Now</button>
                <button class="learn-more-button">Learn More</button>
            </div>
        </div>

        <div class="cards-container">
            <div class="card">
                <h1>Peace of Mind</h1>
                <p>the quick fox jumps over the<br>lazy dog</p>
            </div>
            <div class="card">
                <h1>Set For Life</h1>
                <p>the quick fox jumps over the<br>lazy dog</p>
            </div>
            <div class="card satisfaction">
                <h1>100% Satisfaction</h1>
                <p>the quick fox jumps over the<br>lazy dog</p>
            </div>


        </div>
    </div>




</body>

</html>